# stenograph

./: .gitignore  LICENSE  NOTICE.md  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/stenograph/app/: MainActivity.kt
android/app/src/main/kotlin/com/stenograph/app/data/: PreferencesManager.kt
android/app/src/main/kotlin/com/stenograph/app/network/: NetworkMonitor.kt  ServiceDiscovery.kt  StenographWebSocket.kt
android/app/src/main/kotlin/com/stenograph/app/speech/: SpeechManager.kt
android/app/src/main/kotlin/com/stenograph/app/ui/dictation/: DictationScreen.kt  DictationViewModel.kt
android/app/src/main/kotlin/com/stenograph/app/ui/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/stenograph/app/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
android/app/src/main/kotlin/com/stenograph/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: protocol.md
pc/: requirements.txt
pc/settings/: app.js  index.html  style.css
pc/src/: config.py  discovery.py  main.py  pairing.py  server.py  settings_server.py  tray.py  typer.py
pc/tests/: test_config.py  test_server.py  test_typer.py
